# server
NOTIFY_SERVICE_PORT=4004
NOTIFY_SERVICE_HOST="0.0.0.0"


BACKEND_URL="http://10.13.3.1:4000"

# database
DATABASE_URL="file:./notify.db"

# email
NOTIFY_EMAIL_USER="squadgame001.pong@gmail.com"
NOTIFY_EMAIL_PASS="pmkh kzaa lkxs qsrl"

# inter-service communication
SECRET_TOKEN="SquidPong_InterService_9f8e7d6c5b4a3928f6e5d4c3b2a19876543210abcdef"

RABBITMQ_URL="amqp://rabbitmq:5672"
