# server
PORT=4005
HOST="0.0.0.0"


# database
DATABASE_URL="file:./game.db"
NODE_ENV=development


RABBITMQ_URL="amqp://rabbitmq:5672"


BACKEND_URL="http://10.13.249.173:4000"


SECRET_TOKEN="SquidPong_InterService_9f8e7d6c5b4a3928f6e5d4c3b2a19876543210abcdef"
