# server
GATEWAY_PORT=4000
GATEWAY_HOST="0.0.0.0"

RABBITMQ_URL="amqp://rabbitmq:5672"

BACKEND_URL="http://127.0.0.1:4000"
FRONTEND_URL="http://127.0.0.1:5173"

SWAGGER_URL="http://10.13.249.173:3030"

# database
DATABASE_URL="file:./prisma/dev.sqlite"

# jwt
GATEWAY_JWT_SECRET="abdelbassat_secret_key"

# inter-service communication
SECRET_TOKEN="SquidPong_InterService_9f8e7d6c5b4a3928f6e5d4c3b2a19876543210abcdef"
