# server
TOURNAMENT_SERVICE_PORT=4006
TOURNAMENT_SERVICE_HOST="0.0.0.0"
BACKEND_URL="http://localhost:4000"

# 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

# database
DATABASE_URL="file:./prisma/dev.sqlite"

# inter-service communication
SECRET_TOKEN="SquidPong_InterService_9f8e7d6c5b4a3928f6e5d4c3b2a19876543210abcdef"
