# server
CHAT_SERVICE_PORT=4003
CHAT_SERVICE_HOST="0.0.0.0"


BACKEND_URL="https://10.13.4.3"

# database
DATABASE_URL="file:./chat.db"

# inter-service communication
SECRET_TOKEN="SquidPong_InterService_9f8e7d6c5b4a3928f6e5d4c3b2a19876543210abcdef"

RABBITMQ_URL="amqp://rabbitmq:5672"
