# server
USER_SERVICE_PORT=4002
USER_SERVICE_HOST="0.0.0.0"


BACKEND_URL="https://localhost"

# database
DATABASE_URL="file:./user.db"

# inter-service communication
SECRET_TOKEN="SquidPong_InterService_9f8e7d6c5b4a3928f6e5d4c3b2a19876543210abcdef"

RABBITMQ_URL="amqp://rabbitmq:5672"

