# server
AUTH_SERVICE_PORT=4001
AUTH_SERVICE_HOST="0.0.0.0"


BACKEND_URL="http://10.13.249.173:4000"
FRONTEND_URL="http://10.13.249.173:8080"

# database
DATABASE_URL="file:./auth.db"

# jwt
JWT_SECRET_KEY="abdelbassat_secret_key"

# google oauth2
GOOGLE_CLIENT_ID="729327582929-n8ftr98clsj9oc55iqtb19euu0hf9cou.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# 42 intra oauth2
INTRA_CLIENT_ID="u-s4t2ud-40ebb1c3d98f3ad04d6c878f2ceeab5e5fc7a7bec1a283308e10a3a3e616fac9"
INTRA_CLIENT_SECRET="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"

# inter-service communication
SECRET_TOKEN="SquidPong_InterService_9f8e7d6c5b4a3928f6e5d4c3b2a19876543210abcdef"

RABBITMQ_URL="amqp://rabbitmq:5672"
